body {
  margin: 0;
  font-size: 1.5em;
  text-align: center;
  background: #000;
  color: #fff;
}

h1 {
  font-size: larger;
}

.container {
  margin: 30px auto;
}

button {
  background: none;
  border: 2px solid rgb(255, 255, 255);
  padding: 10px 18px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.1rem;
  transition: 700ms ease-in-out;
}

button:hover {
  transition: 700ms ease-in-out;
  background: rgb(123, 0, 56);
  color: #fff;
}

.grid {
  margin: 40px 18em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
}

.card {
  position: relative;
}

.image {
  display: block;
  border: 2px solid #fff;
  border-radius: 6px;
}

.card .front {
  transform: rotateY(90deg);
  transition: all ease-in 200ms;
  position: absolute;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 200ms;
}

.card .back {
  transition: all ease-in 200ms;
  transition-delay: 200ms;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0ms;
}

@media (max-width: 768px) {
  h1 {
    margin-bottom: 50px;
  }

  button {
    margin-bottom: 20px;
  }

  .grid {
    margin: 40px 4em;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  button {
    margin-bottom: 0;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 40px 0.5em;
  }
}